In [4]:
import pandas as pd
pd.read_excel('test_data.xlsx')

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [40]:
data=pd.read_excel('groups.xlsx')
data.columns

Index(['ID', 'Names', 'Grades', 'Depts', 'Salaries ', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'GroupBy',
       'Unnamed: 11'],
      dtype='object')

In [47]:
data.apply(lambda x:data.columns = [col.split('Salaries ')[-1] if 'Salaries ' in col else col for col in data.columns]

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3367042873.py, line 1)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           11 non-null     float64
 1   Names        11 non-null     object
 2   Grades       11 non-null     float64
 3   Depts        11 non-null     object
 4   Salaries     11 non-null     float64
 5   Unnamed: 5   0 non-null      float64
 6   Unnamed: 6   0 non-null      float64
 7   Unnamed: 7   11 non-null     float64
 8   Unnamed: 8   11 non-null     object
 9   Unnamed: 9   11 non-null     object
 10  GroupBy      11 non-null     float64
 11  Unnamed: 11  11 non-null     float64
dtypes: float64(8), object(4)
memory usage: 2.0+ KB

In [9]:
a=data.isnull().sum()

In [10]:
b=a[a>19].keys()

In [11]:
data.drop(columns=b,inplace=True)

In [12]:
data.isnull().sum()

ID             9
Names          9
Grades         9
Depts          9
Salaries       9
Unnamed: 7     9
Unnamed: 8     9
Unnamed: 9     9
GroupBy        9
Unnamed: 11    9
dtype: int64

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           11 non-null     float64
 1   Names        11 non-null     object
 2   Grades       11 non-null     float64
 3   Depts        11 non-null     object
 4   Salaries     11 non-null     float64
 5   Unnamed: 7   11 non-null     float64
 6   Unnamed: 8   11 non-null     object
 7   Unnamed: 9   11 non-null     object
 8   GroupBy      11 non-null     float64
 9   Unnamed: 11  11 non-null     float64
dtypes: float64(6), object(4)
memory usage: 1.7+ KB

In [14]:
data.fillna({'ID':data.ID.median(),
             'Names':data.Names.mode()[0],
            'Grades':data.Grades.median(),
             'Depts':data.Depts.mode()[0],
             'Salaries':data.Salaries.mean(),
             #'Unnamed: 7':data.Unnamed: 7.mean(),
             #'Unnamed: 8':data.Unnamed: 8.mode()[0],
             #'Unnamed: 9':data.Unnamed: 9.mode()[0],
             'GroupBy':data.GroupBy.mode()[0],
             #'Unnamed: 11':data.Unnamed: 11.mean()
            
            })

AttributeError: 'DataFrame' object has no attribute 'Salaries'

In [34]:
float_value=data.select_dtypes('float')

In [35]:
object=data.select_dtypes("object")

In [36]:
data=float_value.fillna(float_value.median())

In [18]:
object.fillna(object.mode())

C:\Users\M\AppData\Local\Temp\ipykernel_8748\1749574457.py:1: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  object.fillna(object.mode())

      Names        Depts   Unnamed: 8 Unnamed: 9
0      Asad     Accounts         Dept     Afzal
1     Fahad     Taxation     Accounts      Ahmed
2     Saima     Accounts     Accounts       Asad
3    Afzal      Taxation  Information      Saima
4    Yasir   Information     Defence     Husain
5    Nasir      Defence         Grade      Haseb
6   Husain      Accounts           14      Ahmed
7   Hassan   Information          TAX      Fahad
8      Jami     Defence            17     Afzal
9     Haseb     Accounts  Information     Yasir
10    Ahmed     Accounts           19    Hassan
11      NaN          NaN     Defence      Nasir
12      NaN          NaN          NaN       Jami
13      NaN          NaN        Grade        NaN
14      NaN          NaN          NaN        NaN
15      NaN          NaN           14        NaN
16      NaN          NaN           16        NaN
17      NaN          NaN           17        NaN
18      NaN          NaN           18        NaN
19      NaN          NaN           19        NaN

In [19]:
object

      Names        Depts   Unnamed: 8 Unnamed: 9
0      Asad     Accounts         Dept        NaN
1     Fahad     Taxation          NaN        NaN
2     Saima     Accounts     Accounts       Asad
3    Afzal      Taxation          NaN      Saima
4    Yasir   Information          NaN    Husain
5    Nasir      Defence           NaN      Haseb
6   Husain      Accounts          NaN      Ahmed
7   Hassan   Information          TAX      Fahad
8      Jami     Defence           NaN     Afzal
9     Haseb     Accounts  Information     Yasir
10    Ahmed     Accounts          NaN    Hassan
11      NaN          NaN     Defence      Nasir
12      NaN          NaN          NaN       Jami
13      NaN          NaN        Grade        NaN
14      NaN          NaN          NaN        NaN
15      NaN          NaN           14        NaN
16      NaN          NaN           16        NaN
17      NaN          NaN           17        NaN
18      NaN          NaN           18        NaN
19      NaN          NaN           19        NaN

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           20 non-null     float64
 1   Grades       20 non-null     float64
 2   Salaries     20 non-null     float64
 3   Unnamed: 7   20 non-null     float64
 4   GroupBy      20 non-null     float64
 5   Unnamed: 11  20 non-null     float64
dtypes: float64(6)
memory usage: 1.1 KB

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           20 non-null     float64
 1   Grades       20 non-null     float64
 2   Salaries     20 non-null     float64
 3   Unnamed: 7   20 non-null     float64
 4   GroupBy      20 non-null     float64
 5   Unnamed: 11  20 non-null     float64
dtypes: float64(6)
memory usage: 1.1 KB

In [22]:
a=data.isnull().sum()

In [23]:
b=a[a>19].keys()

In [24]:
data.drop(columns=b,inplace=True)

In [25]:
data

      ID  Grades  Salaries   Unnamed: 7  GroupBy  Unnamed: 11
0    1.0    16.0      100.0         6.0     17.0        122.0
1    2.0    17.0      123.0         6.0     17.0        122.0
2    3.0    18.0      121.0         1.0     16.0        100.0
3    4.0    19.0       98.0         2.0     18.0        121.0
4    5.0    16.0       99.0         3.0     14.0        123.0
5    6.0    19.0      100.0         4.0     18.0        160.0
6    7.0    14.0      123.0         5.0     16.0        456.0
7    8.0    17.0      122.0         6.0     17.0        123.0
8    9.0    17.0      156.0         7.0     19.0         98.0
9   10.0    18.0      160.0         8.0     16.0         99.0
10  11.0    16.0      456.0         9.0     17.0        122.0
11   6.0    17.0      122.0        10.0     19.0        100.0
12   6.0    17.0      122.0        11.0     17.0        156.0
13   6.0    17.0      122.0         6.0     17.0        122.0
14   6.0    17.0      122.0         6.0     17.0        122.0
15   6.0    17.0      122.0         6.0     17.0        122.0
16   6.0    17.0      122.0         6.0     17.0        122.0
17   6.0    17.0      122.0         6.0     17.0        122.0
18   6.0    17.0      122.0         6.0     17.0        122.0
19   6.0    17.0      122.0         6.0     17.0        122.0

In [26]:
data.isnull().sum()

ID             0
Grades         0
Salaries       0
Unnamed: 7     0
GroupBy        0
Unnamed: 11    0
dtype: int64

In [27]:
data.fillna(data.select_dtypes(float).median(),inplace=True)

In [28]:
data

      ID  Grades  Salaries   Unnamed: 7  GroupBy  Unnamed: 11
0    1.0    16.0      100.0         6.0     17.0        122.0
1    2.0    17.0      123.0         6.0     17.0        122.0
2    3.0    18.0      121.0         1.0     16.0        100.0
3    4.0    19.0       98.0         2.0     18.0        121.0
4    5.0    16.0       99.0         3.0     14.0        123.0
5    6.0    19.0      100.0         4.0     18.0        160.0
6    7.0    14.0      123.0         5.0     16.0        456.0
7    8.0    17.0      122.0         6.0     17.0        123.0
8    9.0    17.0      156.0         7.0     19.0         98.0
9   10.0    18.0      160.0         8.0     16.0         99.0
10  11.0    16.0      456.0         9.0     17.0        122.0
11   6.0    17.0      122.0        10.0     19.0        100.0
12   6.0    17.0      122.0        11.0     17.0        156.0
13   6.0    17.0      122.0         6.0     17.0        122.0
14   6.0    17.0      122.0         6.0     17.0        122.0
15   6.0    17.0      122.0         6.0     17.0        122.0
16   6.0    17.0      122.0         6.0     17.0        122.0
17   6.0    17.0      122.0         6.0     17.0        122.0
18   6.0    17.0      122.0         6.0     17.0        122.0
19   6.0    17.0      122.0         6.0     17.0        122.0

In [29]:
data.isnull().sum()

ID             0
Grades         0
Salaries       0
Unnamed: 7     0
GroupBy        0
Unnamed: 11    0
dtype: int64

In [30]:
data.fillna(data.select_dtypes('object').mode()[0:11])

      ID  Grades  Salaries   Unnamed: 7  GroupBy  Unnamed: 11
0    1.0    16.0      100.0         6.0     17.0        122.0
1    2.0    17.0      123.0         6.0     17.0        122.0
2    3.0    18.0      121.0         1.0     16.0        100.0
3    4.0    19.0       98.0         2.0     18.0        121.0
4    5.0    16.0       99.0         3.0     14.0        123.0
5    6.0    19.0      100.0         4.0     18.0        160.0
6    7.0    14.0      123.0         5.0     16.0        456.0
7    8.0    17.0      122.0         6.0     17.0        123.0
8    9.0    17.0      156.0         7.0     19.0         98.0
9   10.0    18.0      160.0         8.0     16.0         99.0
10  11.0    16.0      456.0         9.0     17.0        122.0
11   6.0    17.0      122.0        10.0     19.0        100.0
12   6.0    17.0      122.0        11.0     17.0        156.0
13   6.0    17.0      122.0         6.0     17.0        122.0
14   6.0    17.0      122.0         6.0     17.0        122.0
15   6.0    17.0      122.0         6.0     17.0        122.0
16   6.0    17.0      122.0         6.0     17.0        122.0
17   6.0    17.0      122.0         6.0     17.0        122.0
18   6.0    17.0      122.0         6.0     17.0        122.0
19   6.0    17.0      122.0         6.0     17.0        122.0

In [31]:
data.select_dtypes('object'[])

SyntaxError: invalid syntax. Perhaps you forgot a comma? (930781325.py, line 1)

In [32]:
data.select_dtypes('object').mode()

Empty DataFrame
Columns: []
Index: []

In [33]:
data

      ID  Grades  Salaries   Unnamed: 7  GroupBy  Unnamed: 11
0    1.0    16.0      100.0         6.0     17.0        122.0
1    2.0    17.0      123.0         6.0     17.0        122.0
2    3.0    18.0      121.0         1.0     16.0        100.0
3    4.0    19.0       98.0         2.0     18.0        121.0
4    5.0    16.0       99.0         3.0     14.0        123.0
5    6.0    19.0      100.0         4.0     18.0        160.0
6    7.0    14.0      123.0         5.0     16.0        456.0
7    8.0    17.0      122.0         6.0     17.0        123.0
8    9.0    17.0      156.0         7.0     19.0         98.0
9   10.0    18.0      160.0         8.0     16.0         99.0
10  11.0    16.0      456.0         9.0     17.0        122.0
11   6.0    17.0      122.0        10.0     19.0        100.0
12   6.0    17.0      122.0        11.0     17.0        156.0
13   6.0    17.0      122.0         6.0     17.0        122.0
14   6.0    17.0      122.0         6.0     17.0        122.0
15   6.0    17.0      122.0         6.0     17.0        122.0
16   6.0    17.0      122.0         6.0     17.0        122.0
17   6.0    17.0      122.0         6.0     17.0        122.0
18   6.0    17.0      122.0         6.0     17.0        122.0
19   6.0    17.0      122.0         6.0     17.0        122.0